\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing-muse:installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{installing-muse::doc}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}For users}{1}{section.1.1}\protected@file@percent }
\newlabel{installing-muse:for-users}{{1.1}{1}{For users}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}For developers}{2}{section.1.2}\protected@file@percent }
\newlabel{installing-muse:for-developers}{{1.2}{2}{For developers}{section.1.2}{}}
\newlabel{installing-muse:installation-devs}{{1.2}{2}{For developers}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running your first example}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-muse-example:Running-your-first-example}{{2}{3}{Running your first example}{chapter.2}{}}
\newlabel{running-muse-example::doc}{{2}{3}{Running your first example}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Results}{3}{section.2.1}\protected@file@percent }
\newlabel{running-muse-example:Results}{{2.1}{3}{Results}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualisation}{4}{section.2.2}\protected@file@percent }
\newlabel{running-muse-example:Visualisation}{{2.2}{4}{Visualisation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Next steps}{5}{section.2.3}\protected@file@percent }
\newlabel{running-muse-example:Next-steps}{{2.3}{5}{Next steps}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MUSE Overview}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:muse-overview}{{3}{7}{MUSE Overview}{chapter.3}{}}
\newlabel{overview::doc}{{3}{7}{MUSE Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What questions can MUSE answer?}{8}{section.3.1}\protected@file@percent }
\newlabel{overview:what-questions-can-muse-answer}{{3.1}{8}{What questions can MUSE answer?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to use MUSE}{8}{section.3.2}\protected@file@percent }
\newlabel{overview:how-to-use-muse}{{3.2}{8}{How to use MUSE}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What are MUSE’s unique features?}{9}{section.3.3}\protected@file@percent }
\newlabel{overview:what-are-muse-s-unique-features}{{3.3}{9}{What are MUSE’s unique features?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualisation of MUSE}{9}{section.3.4}\protected@file@percent }
\newlabel{overview:visualisation-of-muse}{{3.4}{9}{Visualisation of MUSE}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How MUSE works}{10}{section.3.5}\protected@file@percent }
\newlabel{overview:how-muse-works}{{3.5}{10}{How MUSE works}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Key MUSE Components}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muse-components:key-muse-components}{{4}{11}{Key MUSE Components}{chapter.4}{}}
\newlabel{muse-components::doc}{{4}{11}{Key MUSE Components}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Service Demand}{11}{section.4.1}\protected@file@percent }
\newlabel{muse-components:service-demand}{{4.1}{11}{Service Demand}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologies}{11}{section.4.2}\protected@file@percent }
\newlabel{muse-components:technologies}{{4.2}{11}{Technologies}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sectors}{12}{section.4.3}\protected@file@percent }
\newlabel{muse-components:sectors}{{4.3}{12}{Sectors}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agents}{12}{section.4.4}\protected@file@percent }
\newlabel{muse-components:agents}{{4.4}{12}{Agents}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Market Clearing Algorithm}{12}{section.4.5}\protected@file@percent }
\newlabel{muse-components:market-clearing-algorithm}{{4.5}{12}{Market Clearing Algorithm}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Customising MUSE Tutorials}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide/index:customising-muse-tutorials}{{5}{13}{Customising MUSE Tutorials}{chapter.5}{}}
\newlabel{user-guide/index::doc}{{5}{13}{Customising MUSE Tutorials}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adding a new technology}{13}{section.5.1}\protected@file@percent }
\newlabel{user-guide/add-solar:Adding-a-new-technology}{{5.1}{13}{Adding a new technology}{section.5.1}{}}
\newlabel{user-guide/add-solar::doc}{{5.1}{13}{Adding a new technology}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Input Files}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{user-guide/add-solar:Input-Files}{{5.1.1}{13}{Input Files}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Addition of solar PV}{14}{subsection.5.1.2}\protected@file@percent }
\newlabel{user-guide/add-solar:Addition-of-solar-PV}{{5.1.2}{14}{Addition of solar PV}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technodata Input}{14}{subsubsection*.3}\protected@file@percent }
\newlabel{user-guide/add-solar:Technodata-Input}{{5.1.2}{14}{Technodata Input}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global inputs}{15}{subsubsection*.4}\protected@file@percent }
\newlabel{user-guide/add-solar:Global-inputs}{{5.1.2}{15}{Global inputs}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running our customised simulation}{17}{subsubsection*.5}\protected@file@percent }
\newlabel{user-guide/add-solar:Running-our-customised-simulation}{{5.1.2}{17}{Running our customised simulation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Solar Price}{18}{subsubsection*.6}\protected@file@percent }
\newlabel{user-guide/add-solar:Change-Solar-Price}{{5.1.2}{18}{Change Solar Price}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Next steps}{19}{subsection.5.1.3}\protected@file@percent }
\newlabel{user-guide/add-solar:Next-steps}{{5.1.3}{19}{Next steps}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding an agent}{19}{section.5.2}\protected@file@percent }
\newlabel{user-guide/add-agent:Adding-an-agent}{{5.2}{19}{Adding an agent}{section.5.2}{}}
\newlabel{user-guide/add-agent::doc}{{5.2}{19}{Adding an agent}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Next steps}{21}{subsection.5.2.1}\protected@file@percent }
\newlabel{user-guide/add-agent:Next-steps}{{5.2.1}{21}{Next steps}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding a region}{22}{section.5.3}\protected@file@percent }
\newlabel{user-guide/add-region:Adding-a-region}{{5.3}{22}{Adding a region}{section.5.3}{}}
\newlabel{user-guide/add-region::doc}{{5.3}{22}{Adding a region}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Next steps}{24}{subsection.5.3.1}\protected@file@percent }
\newlabel{user-guide/add-region:Next-steps}{{5.3.1}{24}{Next steps}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modification of time}{25}{section.5.4}\protected@file@percent }
\newlabel{user-guide/modify-timing-data:Modification-of-time}{{5.4}{25}{Modification of time}{section.5.4}{}}
\newlabel{user-guide/modify-timing-data::doc}{{5.4}{25}{Modification of time}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modify timeslicing}{25}{subsection.5.4.1}\protected@file@percent }
\newlabel{user-guide/modify-timing-data:Modify-timeslicing}{{5.4.1}{25}{Modify timeslicing}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modify time horizon and time periods}{27}{subsection.5.4.2}\protected@file@percent }
\newlabel{user-guide/modify-timing-data:Modify-time-horizon-and-time-periods}{{5.4.2}{27}{Modify time horizon and time periods}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Next steps}{30}{subsection.5.4.3}\protected@file@percent }
\newlabel{user-guide/modify-timing-data:Next-steps}{{5.4.3}{30}{Next steps}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adding a service demand}{30}{section.5.5}\protected@file@percent }
\newlabel{user-guide/addition-service-demand:Adding-a-service-demand}{{5.5}{30}{Adding a service demand}{section.5.5}{}}
\newlabel{user-guide/addition-service-demand::doc}{{5.5}{30}{Adding a service demand}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Addition of cooking demand}{30}{subsection.5.5.1}\protected@file@percent }
\newlabel{user-guide/addition-service-demand:Addition-of-cooking-demand}{{5.5.1}{30}{Addition of cooking demand}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Addition of cooking technology}{32}{subsection.5.5.2}\protected@file@percent }
\newlabel{user-guide/addition-service-demand:Addition-of-cooking-technology}{{5.5.2}{32}{Addition of cooking technology}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Next steps}{34}{subsection.5.5.3}\protected@file@percent }
\newlabel{user-guide/addition-service-demand:Next-steps}{{5.5.3}{34}{Next steps}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Input Files}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inputs/index:input-files}{{6}{35}{Input Files}{chapter.6}{}}
\newlabel{inputs/index:id1}{{6}{35}{Input Files}{chapter.6}{}}
\newlabel{inputs/index::doc}{{6}{35}{Input Files}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TOML primer}{35}{section.6.1}\protected@file@percent }
\newlabel{inputs/toml_primer:toml-primer}{{6.1}{35}{TOML primer}{section.6.1}{}}
\newlabel{inputs/toml_primer:id1}{{6.1}{35}{TOML primer}{section.6.1}{}}
\newlabel{inputs/toml_primer::doc}{{6.1}{35}{TOML primer}{section.6.1}{}}
\newlabel{inputs/toml_primer:toml-array}{{6.1}{35}{TOML primer}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation settings}{36}{section.6.2}\protected@file@percent }
\newlabel{inputs/toml:simulation-settings}{{6.2}{36}{Simulation settings}{section.6.2}{}}
\newlabel{inputs/toml:id1}{{6.2}{36}{Simulation settings}{section.6.2}{}}
\newlabel{inputs/toml::doc}{{6.2}{36}{Simulation settings}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Main section}{36}{subsection.6.2.1}\protected@file@percent }
\newlabel{inputs/toml:main-section}{{6.2.1}{36}{Main section}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Carbon market}{37}{subsection.6.2.2}\protected@file@percent }
\newlabel{inputs/toml:carbon-market}{{6.2.2}{37}{Carbon market}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Global input files}{37}{subsection.6.2.3}\protected@file@percent }
\newlabel{inputs/toml:global-input-files}{{6.2.3}{37}{Global input files}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Timeslices}{37}{subsection.6.2.4}\protected@file@percent }
\newlabel{inputs/toml:timeslices}{{6.2.4}{37}{Timeslices}{subsection.6.2.4}{}}
\newlabel{inputs/toml:timeslices-toml}{{6.2.4}{37}{Timeslices}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Standard sectors}{39}{subsection.6.2.5}\protected@file@percent }
\newlabel{inputs/toml:standard-sectors}{{6.2.5}{39}{Standard sectors}{subsection.6.2.5}{}}
\newlabel{inputs/toml:sector-type}{{6.2.5}{39}{Standard sectors}{section*.8}{}}
\newlabel{inputs/toml:sector-priority}{{6.2.5}{39}{Standard sectors}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Preset sectors}{41}{subsection.6.2.6}\protected@file@percent }
\newlabel{inputs/toml:preset-sectors}{{6.2.6}{41}{Preset sectors}{subsection.6.2.6}{}}
\newlabel{inputs/toml:preset-consumption}{{6.2.6}{42}{Preset sectors}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consumption}}{42}{table.6.1}\protected@file@percent }
\newlabel{inputs/toml:id2}{{1}{42}{Preset sectors}{table.6.1}{}}
\newlabel{inputs/toml:preset-demand}{{6.2.6}{42}{Preset sectors}{section*.11}{}}
\newlabel{inputs/toml:preset-macro}{{6.2.6}{42}{Preset sectors}{section*.12}{}}
\newlabel{inputs/toml:preset-regression}{{6.2.6}{42}{Preset sectors}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Legacy Sectors}{43}{subsection.6.2.7}\protected@file@percent }
\newlabel{inputs/toml:legacy-sectors}{{6.2.7}{43}{Legacy Sectors}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Input Files}{43}{section.6.3}\protected@file@percent }
\newlabel{inputs/inputs_csv:input-files}{{6.3}{43}{Input Files}{section.6.3}{}}
\newlabel{inputs/inputs_csv::doc}{{6.3}{43}{Input Files}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Initial Market Projection}{43}{subsection.6.3.1}\protected@file@percent }
\newlabel{inputs/projections:initial-market-projection}{{6.3.1}{43}{Initial Market Projection}{subsection.6.3.1}{}}
\newlabel{inputs/projections:inputs-projection}{{6.3.1}{43}{Initial Market Projection}{subsection.6.3.1}{}}
\newlabel{inputs/projections::doc}{{6.3.1}{43}{Initial Market Projection}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial market projections}}{44}{table.6.2}\protected@file@percent }
\newlabel{inputs/projections:id1}{{2}{44}{Initial Market Projection}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Regional data}{44}{subsection.6.3.2}\protected@file@percent }
\newlabel{inputs/regions:regional-data}{{6.3.2}{44}{Regional data}{subsection.6.3.2}{}}
\newlabel{inputs/regions:id1}{{6.3.2}{44}{Regional data}{subsection.6.3.2}{}}
\newlabel{inputs/regions::doc}{{6.3.2}{44}{Regional data}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Methodology used in investment and demand matching}}{44}{table.6.3}\protected@file@percent }
\newlabel{inputs/regions:id2}{{3}{44}{Regional data}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Commodity Description}{45}{subsection.6.3.3}\protected@file@percent }
\newlabel{inputs/commodities:commodity-description}{{6.3.3}{45}{Commodity Description}{subsection.6.3.3}{}}
\newlabel{inputs/commodities:inputs-commodities}{{6.3.3}{45}{Commodity Description}{subsection.6.3.3}{}}
\newlabel{inputs/commodities::doc}{{6.3.3}{45}{Commodity Description}{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Global commodities}}{45}{table.6.4}\protected@file@percent }
\newlabel{inputs/commodities:id1}{{4}{45}{Commodity Description}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Techno\sphinxhyphen {}data}{45}{subsection.6.3.4}\protected@file@percent }
\newlabel{inputs/technodata:techno-data}{{6.3.4}{45}{Techno\sphinxhyphen {}data}{subsection.6.3.4}{}}
\newlabel{inputs/technodata:inputs-technodata}{{6.3.4}{45}{Techno\sphinxhyphen {}data}{subsection.6.3.4}{}}
\newlabel{inputs/technodata::doc}{{6.3.4}{45}{Techno\sphinxhyphen {}data}{subsection.6.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Techno\sphinxhyphen {}data}}{45}{table.6.5}\protected@file@percent }
\newlabel{inputs/technodata:id1}{{5}{45}{Techno\sphinxhyphen {}data}{table.6.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.3797pt}\LT@entry 
    {1}{26.2899pt}\LT@entry 
    {5}{75.60919pt}\LT@entry 
    {5}{54.13974pt}\LT@entry 
    {5}{53.49973pt}\LT@entry 
    {1}{85.19931pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Time\sphinxhyphen {}slices}{47}{subsection.6.3.5}\protected@file@percent }
\newlabel{inputs/timeslices:time-slices}{{6.3.5}{47}{Time\sphinxhyphen {}slices}{subsection.6.3.5}{}}
\newlabel{inputs/timeslices:inputs-legacy-timeslices}{{6.3.5}{47}{Time\sphinxhyphen {}slices}{subsection.6.3.5}{}}
\newlabel{inputs/timeslices::doc}{{6.3.5}{47}{Time\sphinxhyphen {}slices}{subsection.6.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Time\sphinxhyphen {}slices\strut  }}{47}{table.6.6}\protected@file@percent }
\newlabel{inputs/timeslices:id1}{{6}{47}{Time\sphinxhyphen {}slices\strut }{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Input Commodities}{48}{subsection.6.3.6}\protected@file@percent }
\newlabel{inputs/commodities_io:input-commodities}{{6.3.6}{48}{Input Commodities}{subsection.6.3.6}{}}
\newlabel{inputs/commodities_io:inputs-icomms}{{6.3.6}{48}{Input Commodities}{subsection.6.3.6}{}}
\newlabel{inputs/commodities_io::doc}{{6.3.6}{48}{Input Commodities}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Output Commodities}{48}{subsection.6.3.7}\protected@file@percent }
\newlabel{inputs/commodities_io:output-commodities}{{6.3.7}{48}{Output Commodities}{subsection.6.3.7}{}}
\newlabel{inputs/commodities_io:inputs-ocomms}{{6.3.7}{48}{Output Commodities}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}General features}{48}{subsection.6.3.8}\protected@file@percent }
\newlabel{inputs/commodities_io:general-features}{{6.3.8}{48}{General features}{subsection.6.3.8}{}}
\newlabel{inputs/commodities_io:inputs-iocomms}{{6.3.8}{48}{General features}{subsection.6.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The table below shows the basic data requirements for a typical technology, the electric boiler.}}{48}{figure.6.1}\protected@file@percent }
\newlabel{inputs/commodities_io:id1}{{1}{48}{The table below shows the basic data requirements for a typical technology, the electric boiler}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Commodities used as consumables \sphinxhyphen {} Input commodities}}{49}{table.6.7}\protected@file@percent }
\newlabel{inputs/commodities_io:id2}{{7}{49}{General features}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Existing Sectoral Capacity}{50}{subsection.6.3.9}\protected@file@percent }
\newlabel{inputs/existing_capacity:existing-sectoral-capacity}{{6.3.9}{50}{Existing Sectoral Capacity}{subsection.6.3.9}{}}
\newlabel{inputs/existing_capacity:inputs-existing-capacity}{{6.3.9}{50}{Existing Sectoral Capacity}{subsection.6.3.9}{}}
\newlabel{inputs/existing_capacity::doc}{{6.3.9}{50}{Existing Sectoral Capacity}{subsection.6.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Existing capacity of technologies: the residential boiler example}}{50}{table.6.8}\protected@file@percent }
\newlabel{inputs/existing_capacity:id1}{{8}{50}{Existing Sectoral Capacity}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Agents}{50}{subsection.6.3.10}\protected@file@percent }
\newlabel{inputs/agents:agents}{{6.3.10}{50}{Agents}{subsection.6.3.10}{}}
\newlabel{inputs/agents:inputs-agents}{{6.3.10}{50}{Agents}{subsection.6.3.10}{}}
\newlabel{inputs/agents::doc}{{6.3.10}{50}{Agents}{subsection.6.3.10}{}}
\newlabel{inputs/agents:name}{{6.3.10}{50}{Agents}{section*.14}{}}
\newlabel{inputs/agents:objective1}{{6.3.10}{50}{Agents}{section*.15}{}}
\newlabel{inputs/agents:objective2}{{6.3.10}{51}{Agents}{section*.16}{}}
\newlabel{inputs/agents:objective3}{{6.3.10}{51}{Agents}{section*.17}{}}
\newlabel{inputs/agents:objdata1}{{6.3.10}{51}{Agents}{section*.18}{}}
\newlabel{inputs/agents:objsort1}{{6.3.10}{51}{Agents}{section*.19}{}}
\newlabel{inputs/agents:searchrule}{{6.3.10}{51}{Agents}{section*.20}{}}
\newlabel{inputs/agents:decisionmethod}{{6.3.10}{52}{Agents}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Indices and tables}{52}{subsection.6.3.11}\protected@file@percent }
\newlabel{inputs/inputs_csv:indices-and-tables}{{6.3.11}{52}{Indices and tables}{subsection.6.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Indices and tables}{52}{section.6.4}\protected@file@percent }
\newlabel{inputs/index:indices-and-tables}{{6.4}{52}{Indices and tables}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced guide}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced-guide/index:advanced-guide}{{7}{53}{Advanced guide}{chapter.7}{}}
\newlabel{advanced-guide/index::doc}{{7}{53}{Advanced guide}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extending MUSE}{53}{section.7.1}\protected@file@percent }
\newlabel{advanced-guide/extending-muse:Extending-MUSE}{{7.1}{53}{Extending MUSE}{section.7.1}{}}
\newlabel{advanced-guide/extending-muse::doc}{{7.1}{53}{Extending MUSE}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Extending outputs}{54}{subsection.7.1.1}\protected@file@percent }
\newlabel{advanced-guide/extending-muse:Extending-outputs}{{7.1.1}{54}{Extending outputs}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output extension}{54}{subsubsection*.22}\protected@file@percent }
\newlabel{advanced-guide/extending-muse:Output-extension}{{7.1.1}{54}{Output extension}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Adding TOML parameters to the outputs}{79}{subsection.7.1.2}\protected@file@percent }
\newlabel{advanced-guide/extending-muse:Adding-TOML-parameters-to-the-outputs}{{7.1.2}{79}{Adding TOML parameters to the outputs}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Next steps}{103}{subsection.7.1.3}\protected@file@percent }
\newlabel{advanced-guide/extending-muse:Next-steps}{{7.1.3}{103}{Next steps}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Further extending MUSE}{103}{section.7.2}\protected@file@percent }
\newlabel{advanced-guide/further-extending-muse:Further-extending-MUSE}{{7.2}{103}{Further extending MUSE}{section.7.2}{}}
\newlabel{advanced-guide/further-extending-muse::doc}{{7.2}{103}{Further extending MUSE}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Indices and tables}{125}{section.7.3}\protected@file@percent }
\newlabel{advanced-guide/index:indices-and-tables}{{7.3}{125}{Indices and tables}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}API}{127}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:module-muse}{{8}{127}{API}{chapter.8}{}}
\newlabel{api:api}{{8}{127}{API}{chapter.8}{}}
\newlabel{api::doc}{{8}{127}{API}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Market Clearing Algorithm}{127}{section.8.1}\protected@file@percent }
\newlabel{api:market-clearing-algorithm}{{8.1}{127}{Market Clearing Algorithm}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Main MCA}{127}{subsection.8.1.1}\protected@file@percent }
\newlabel{api:module-muse.mca}{{8.1.1}{127}{Main MCA}{subsection.8.1.1}{}}
\newlabel{api:main-mca}{{8.1.1}{127}{Main MCA}{subsection.8.1.1}{}}
\newlabel{api:muse.mca.FindEquilibriumResults}{{8.1.1}{127}{Main MCA}{section*.23}{}}
\newlabel{api:muse.mca.FindEquilibriumResults.converged}{{8.1.1}{127}{Main MCA}{section*.24}{}}
\newlabel{api:muse.mca.FindEquilibriumResults.market}{{8.1.1}{127}{Main MCA}{section*.25}{}}
\newlabel{api:muse.mca.FindEquilibriumResults.sectors}{{8.1.1}{127}{Main MCA}{section*.26}{}}
\newlabel{api:muse.mca.MCA}{{8.1.1}{127}{Main MCA}{section*.27}{}}
\newlabel{api:muse.mca.MCA.calibrate_legacy_sectors}{{8.1.1}{127}{Main MCA}{section*.28}{}}
\newlabel{api:muse.mca.MCA.factory}{{8.1.1}{127}{Main MCA}{section*.29}{}}
\newlabel{api:muse.mca.MCA.find_equilibrium}{{8.1.1}{128}{Main MCA}{section*.30}{}}
\newlabel{api:muse.mca.MCA.run}{{8.1.1}{128}{Main MCA}{section*.31}{}}
\newlabel{api:muse.mca.MCA.update_carbon_budget}{{8.1.1}{128}{Main MCA}{section*.32}{}}
\newlabel{api:muse.mca.MCA.update_carbon_price}{{8.1.1}{128}{Main MCA}{section*.33}{}}
\newlabel{api:muse.mca.SingleYearIterationResult}{{8.1.1}{128}{Main MCA}{section*.34}{}}
\newlabel{api:muse.mca.SingleYearIterationResult.market}{{8.1.1}{128}{Main MCA}{section*.35}{}}
\newlabel{api:muse.mca.SingleYearIterationResult.sectors}{{8.1.1}{128}{Main MCA}{section*.36}{}}
\newlabel{api:muse.mca.check_demand_fulfillment}{{8.1.1}{128}{Main MCA}{section*.37}{}}
\newlabel{api:muse.mca.check_equilibrium}{{8.1.1}{129}{Main MCA}{section*.38}{}}
\newlabel{api:muse.mca.find_equilibrium}{{8.1.1}{129}{Main MCA}{section*.39}{}}
\newlabel{api:muse.mca.single_year_iteration}{{8.1.1}{129}{Main MCA}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Carbon Budget}{130}{subsection.8.1.2}\protected@file@percent }
\newlabel{api:module-muse.carbon_budget}{{8.1.2}{130}{Carbon Budget}{subsection.8.1.2}{}}
\newlabel{api:carbon-budget}{{8.1.2}{130}{Carbon Budget}{subsection.8.1.2}{}}
\newlabel{api:muse.carbon_budget.CARBON_BUDGET_FITTERS}{{8.1.2}{130}{Carbon Budget}{section*.41}{}}
\newlabel{api:muse.carbon_budget.CARBON_BUDGET_FITTERS_SIGNATURE}{{8.1.2}{130}{Carbon Budget}{section*.42}{}}
\newlabel{api:muse.carbon_budget.CARBON_BUDGET_METHODS}{{8.1.2}{130}{Carbon Budget}{section*.43}{}}
\newlabel{api:muse.carbon_budget.CARBON_BUDGET_METHODS_SIGNATURE}{{8.1.2}{130}{Carbon Budget}{section*.44}{}}
\newlabel{api:muse.carbon_budget.create_sample}{{8.1.2}{130}{Carbon Budget}{section*.45}{}}
\newlabel{api:muse.carbon_budget.exp_guess_and_weights}{{8.1.2}{130}{Carbon Budget}{section*.46}{}}
\newlabel{api:muse.carbon_budget.exponential}{{8.1.2}{130}{Carbon Budget}{section*.47}{}}
\newlabel{api:muse.carbon_budget.linear}{{8.1.2}{131}{Carbon Budget}{section*.48}{}}
\newlabel{api:muse.carbon_budget.linear_guess_and_weights}{{8.1.2}{131}{Carbon Budget}{section*.49}{}}
\newlabel{api:muse.carbon_budget.refine_new_price}{{8.1.2}{131}{Carbon Budget}{section*.50}{}}
\newlabel{api:muse.carbon_budget.register_carbon_budget_fitter}{{8.1.2}{131}{Carbon Budget}{section*.51}{}}
\newlabel{api:muse.carbon_budget.register_carbon_budget_method}{{8.1.2}{131}{Carbon Budget}{section*.52}{}}
\newlabel{api:muse.carbon_budget.update_carbon_budget}{{8.1.2}{131}{Carbon Budget}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sectors and associated functionality}{132}{section.8.2}\protected@file@percent }
\newlabel{api:module-muse.sectors}{{8.2}{132}{Sectors and associated functionality}{section.8.2}{}}
\newlabel{api:sectors-and-associated-functionality}{{8.2}{132}{Sectors and associated functionality}{section.8.2}{}}
\newlabel{api:muse.sectors.register.register_sector}{{8.2}{132}{Sectors and associated functionality}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}AbstractSector}{132}{subsection.8.2.1}\protected@file@percent }
\newlabel{api:abstractsector}{{8.2.1}{132}{AbstractSector}{subsection.8.2.1}{}}
\newlabel{api:muse.sectors.AbstractSector}{{8.2.1}{132}{AbstractSector}{section*.55}{}}
\newlabel{api:muse.sectors.AbstractSector.factory}{{8.2.1}{132}{AbstractSector}{section*.56}{}}
\newlabel{api:muse.sectors.AbstractSector.next}{{8.2.1}{132}{AbstractSector}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sector}{133}{subsection.8.2.2}\protected@file@percent }
\newlabel{api:sector}{{8.2.2}{133}{Sector}{subsection.8.2.2}{}}
\newlabel{api:muse.sectors.sector.Sector}{{8.2.2}{133}{Sector}{section*.58}{}}
\newlabel{api:muse.sectors.sector.Sector.agents}{{8.2.2}{133}{Sector}{section*.59}{}}
\newlabel{api:muse.sectors.sector.Sector.capacity}{{8.2.2}{133}{Sector}{section*.60}{}}
\newlabel{api:muse.sectors.sector.Sector.convert_market_timeslice}{{8.2.2}{133}{Sector}{section*.61}{}}
\newlabel{api:muse.sectors.sector.Sector.factory}{{8.2.2}{133}{Sector}{section*.62}{}}
\newlabel{api:muse.sectors.sector.Sector.forecast}{{8.2.2}{133}{Sector}{section*.63}{}}
\newlabel{api:muse.sectors.sector.Sector.interactions}{{8.2.2}{133}{Sector}{section*.64}{}}
\newlabel{api:muse.sectors.sector.Sector.interpolation}{{8.2.2}{133}{Sector}{section*.65}{}}
\newlabel{api:muse.sectors.sector.Sector.market_variables}{{8.2.2}{133}{Sector}{section*.66}{}}
\newlabel{api:muse.sectors.sector.Sector.name}{{8.2.2}{133}{Sector}{section*.67}{}}
\newlabel{api:muse.sectors.sector.Sector.next}{{8.2.2}{134}{Sector}{section*.68}{}}
\newlabel{api:muse.sectors.sector.Sector.outputs}{{8.2.2}{134}{Sector}{section*.69}{}}
\newlabel{api:muse.sectors.sector.Sector.subsectors}{{8.2.2}{134}{Sector}{section*.70}{}}
\newlabel{api:muse.sectors.sector.Sector.supply_prod}{{8.2.2}{134}{Sector}{section*.71}{}}
\newlabel{api:muse.sectors.sector.Sector.technologies}{{8.2.2}{134}{Sector}{section*.72}{}}
\newlabel{api:muse.sectors.sector.Sector.timeslices}{{8.2.2}{134}{Sector}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Subsector}{134}{subsection.8.2.3}\protected@file@percent }
\newlabel{api:subsector}{{8.2.3}{134}{Subsector}{subsection.8.2.3}{}}
\newlabel{api:muse.sectors.subsector.Subsector}{{8.2.3}{134}{Subsector}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}PresetSector}{134}{subsection.8.2.4}\protected@file@percent }
\newlabel{api:presetsector}{{8.2.4}{134}{PresetSector}{subsection.8.2.4}{}}
\newlabel{api:muse.sectors.preset_sector.PresetSector}{{8.2.4}{134}{PresetSector}{section*.75}{}}
\newlabel{api:muse.sectors.preset_sector.PresetSector.factory}{{8.2.4}{134}{PresetSector}{section*.76}{}}
\newlabel{api:muse.sectors.preset_sector.PresetSector.interpolation_mode}{{8.2.4}{134}{PresetSector}{section*.77}{}}
\newlabel{api:muse.sectors.preset_sector.PresetSector.name}{{8.2.4}{134}{PresetSector}{section*.78}{}}
\newlabel{api:muse.sectors.preset_sector.PresetSector.next}{{8.2.4}{134}{PresetSector}{section*.79}{}}
\newlabel{api:muse.sectors.preset_sector.PresetSector.presets}{{8.2.4}{135}{PresetSector}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}LegacySector}{135}{subsection.8.2.5}\protected@file@percent }
\newlabel{api:legacysector}{{8.2.5}{135}{LegacySector}{subsection.8.2.5}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector}{{8.2.5}{135}{LegacySector}{section*.81}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.calibrated}{{8.2.5}{135}{LegacySector}{section*.82}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.commodities}{{8.2.5}{135}{LegacySector}{section*.83}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.commodity_price}{{8.2.5}{135}{LegacySector}{section*.84}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.dims}{{8.2.5}{135}{LegacySector}{section*.85}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.excess}{{8.2.5}{135}{LegacySector}{section*.86}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.factory}{{8.2.5}{135}{LegacySector}{section*.87}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.global_commodities}{{8.2.5}{135}{LegacySector}{section*.88}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.inputs}{{8.2.5}{135}{LegacySector}{section*.89}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.load_timeslices_and_aggregation}{{8.2.5}{135}{LegacySector}{section*.90}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.market_iterative}{{8.2.5}{135}{LegacySector}{section*.91}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.mode}{{8.2.5}{135}{LegacySector}{section*.92}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.name}{{8.2.5}{135}{LegacySector}{section*.93}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.next}{{8.2.5}{135}{LegacySector}{section*.94}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.old_sector}{{8.2.5}{135}{LegacySector}{section*.95}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.output_dir}{{8.2.5}{136}{LegacySector}{section*.96}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.outputs}{{8.2.5}{136}{LegacySector}{section*.97}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.regions}{{8.2.5}{136}{LegacySector}{section*.98}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.sector_commodities}{{8.2.5}{136}{LegacySector}{section*.99}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.sector_timeslices}{{8.2.5}{136}{LegacySector}{section*.100}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.sectors_dir}{{8.2.5}{136}{LegacySector}{section*.101}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.static_trade}{{8.2.5}{136}{LegacySector}{section*.102}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.time_framework}{{8.2.5}{136}{LegacySector}{section*.103}{}}
\newlabel{api:muse.sectors.legacy_sector.LegacySector.timeslices}{{8.2.5}{136}{LegacySector}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Production}{136}{subsection.8.2.6}\protected@file@percent }
\newlabel{api:module-muse.production}{{8.2.6}{136}{Production}{subsection.8.2.6}{}}
\newlabel{api:production}{{8.2.6}{136}{Production}{subsection.8.2.6}{}}
\newlabel{api:muse.production.PRODUCTION_SIGNATURE}{{8.2.6}{136}{Production}{section*.105}{}}
\newlabel{api:muse.production.demand_matched_production}{{8.2.6}{136}{Production}{section*.106}{}}
\newlabel{api:muse.production.factory}{{8.2.6}{137}{Production}{section*.107}{}}
\newlabel{api:muse.production.maximum_production}{{8.2.6}{137}{Production}{section*.108}{}}
\newlabel{api:muse.production.register_production}{{8.2.6}{137}{Production}{section*.109}{}}
\newlabel{api:muse.production.supply}{{8.2.6}{137}{Production}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Agent Interactions}{137}{subsection.8.2.7}\protected@file@percent }
\newlabel{api:module-muse.interactions}{{8.2.7}{137}{Agent Interactions}{subsection.8.2.7}{}}
\newlabel{api:agent-interactions}{{8.2.7}{137}{Agent Interactions}{subsection.8.2.7}{}}
\newlabel{api:muse.interactions.factory}{{8.2.7}{138}{Agent Interactions}{section*.111}{}}
\newlabel{api:muse.interactions.new_to_retro_net}{{8.2.7}{138}{Agent Interactions}{section*.112}{}}
\newlabel{api:muse.interactions.register_agent_interaction}{{8.2.7}{138}{Agent Interactions}{section*.113}{}}
\newlabel{api:muse.interactions.register_interaction_net}{{8.2.7}{138}{Agent Interactions}{section*.114}{}}
\newlabel{api:muse.interactions.transfer_assets}{{8.2.7}{138}{Agent Interactions}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Agents and associated functionalities}{138}{section.8.3}\protected@file@percent }
\newlabel{api:module-muse.agents.factories}{{8.3}{138}{Agents and associated functionalities}{section.8.3}{}}
\newlabel{api:agents-and-associated-functionalities}{{8.3}{138}{Agents and associated functionalities}{section.8.3}{}}
\newlabel{api:muse.agents.factories.agents_factory}{{8.3}{138}{Agents and associated functionalities}{section*.116}{}}
\newlabel{api:muse.agents.factories.create_newcapa_agent}{{8.3}{138}{Agents and associated functionalities}{section*.117}{}}
\newlabel{api:muse.agents.factories.create_retrofit_agent}{{8.3}{138}{Agents and associated functionalities}{section*.118}{}}
\newlabel{api:muse.agents.factories.factory}{{8.3}{139}{Agents and associated functionalities}{section*.119}{}}
\newlabel{api:muse.agents.agent.AbstractAgent}{{8.3}{139}{Agents and associated functionalities}{section*.120}{}}
\newlabel{api:muse.agents.agent.AbstractAgent.assets}{{8.3}{139}{Agents and associated functionalities}{section*.121}{}}
\newlabel{api:muse.agents.agent.AbstractAgent.category}{{8.3}{139}{Agents and associated functionalities}{section*.122}{}}
\newlabel{api:muse.agents.agent.AbstractAgent.filter_input}{{8.3}{139}{Agents and associated functionalities}{section*.123}{}}
\newlabel{api:muse.agents.agent.AbstractAgent.interpolation}{{8.3}{139}{Agents and associated functionalities}{section*.124}{}}
\newlabel{api:muse.agents.agent.AbstractAgent.name}{{8.3}{139}{Agents and associated functionalities}{section*.125}{}}
\newlabel{api:muse.agents.agent.AbstractAgent.next}{{8.3}{139}{Agents and associated functionalities}{section*.126}{}}
\newlabel{api:muse.agents.agent.AbstractAgent.region}{{8.3}{139}{Agents and associated functionalities}{section*.127}{}}
\newlabel{api:muse.agents.agent.AbstractAgent.tolerance}{{8.3}{139}{Agents and associated functionalities}{section*.128}{}}
\newlabel{api:muse.agents.agent.AbstractAgent.uuid}{{8.3}{139}{Agents and associated functionalities}{section*.129}{}}
\newlabel{api:muse.agents.agent.Agent}{{8.3}{139}{Agents and associated functionalities}{section*.130}{}}
\newlabel{api:muse.agents.agent.Agent.decision}{{8.3}{140}{Agents and associated functionalities}{section*.131}{}}
\newlabel{api:muse.agents.agent.Agent.demand_threshhold}{{8.3}{140}{Agents and associated functionalities}{section*.132}{}}
\newlabel{api:muse.agents.agent.Agent.forecast}{{8.3}{140}{Agents and associated functionalities}{section*.133}{}}
\newlabel{api:muse.agents.agent.Agent.forecast_year}{{8.3}{140}{Agents and associated functionalities}{section*.134}{}}
\newlabel{api:muse.agents.agent.Agent.housekeeping}{{8.3}{140}{Agents and associated functionalities}{section*.135}{}}
\newlabel{api:muse.agents.agent.Agent.maturity_threshhold}{{8.3}{140}{Agents and associated functionalities}{section*.136}{}}
\newlabel{api:muse.agents.agent.Agent.merge_transform}{{8.3}{140}{Agents and associated functionalities}{section*.137}{}}
\newlabel{api:muse.agents.agent.Agent.next}{{8.3}{140}{Agents and associated functionalities}{section*.138}{}}
\newlabel{api:muse.agents.agent.Agent.objectives}{{8.3}{140}{Agents and associated functionalities}{section*.139}{}}
\newlabel{api:muse.agents.agent.Agent.search_rules}{{8.3}{140}{Agents and associated functionalities}{section*.140}{}}
\newlabel{api:muse.agents.agent.Agent.year}{{8.3}{140}{Agents and associated functionalities}{section*.141}{}}
\newlabel{api:muse.agents.agent.InvestingAgent}{{8.3}{141}{Agents and associated functionalities}{section*.142}{}}
\newlabel{api:muse.agents.agent.InvestingAgent._compute_new_assets}{{8.3}{141}{Agents and associated functionalities}{section*.143}{}}
\newlabel{api:muse.agents.agent.InvestingAgent.add_assets}{{8.3}{141}{Agents and associated functionalities}{section*.144}{}}
\newlabel{api:muse.agents.agent.InvestingAgent.constraints}{{8.3}{141}{Agents and associated functionalities}{section*.145}{}}
\newlabel{api:muse.agents.agent.InvestingAgent.invest}{{8.3}{141}{Agents and associated functionalities}{section*.146}{}}
\newlabel{api:muse.agents.agent.InvestingAgent.next}{{8.3}{141}{Agents and associated functionalities}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Objectives}{141}{subsection.8.3.1}\protected@file@percent }
\newlabel{api:module-muse.objectives}{{8.3.1}{141}{Objectives}{subsection.8.3.1}{}}
\newlabel{api:objectives}{{8.3.1}{141}{Objectives}{subsection.8.3.1}{}}
\newlabel{api:muse.objectives.capacity_to_service_demand}{{8.3.1}{142}{Objectives}{section*.148}{}}
\newlabel{api:muse.objectives.capital_costs}{{8.3.1}{142}{Objectives}{section*.149}{}}
\newlabel{api:muse.objectives.comfort}{{8.3.1}{142}{Objectives}{section*.150}{}}
\newlabel{api:muse.objectives.efficiency}{{8.3.1}{142}{Objectives}{section*.151}{}}
\newlabel{api:muse.objectives.emission_cost}{{8.3.1}{142}{Objectives}{section*.152}{}}
\newlabel{api:muse.objectives.equivalent_annual_cost}{{8.3.1}{143}{Objectives}{section*.153}{}}
\newlabel{api:muse.objectives.factory}{{8.3.1}{143}{Objectives}{section*.154}{}}
\newlabel{api:muse.objectives.fixed_costs}{{8.3.1}{143}{Objectives}{section*.155}{}}
\newlabel{api:muse.objectives.fuel_consumption_cost}{{8.3.1}{143}{Objectives}{section*.156}{}}
\newlabel{api:muse.objectives.lifetime_levelized_cost_of_energy}{{8.3.1}{143}{Objectives}{section*.157}{}}
\newlabel{api:muse.objectives.net_present_value}{{8.3.1}{144}{Objectives}{section*.158}{}}
\newlabel{api:muse.objectives.register_objective}{{8.3.1}{144}{Objectives}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Search Rules}{145}{subsection.8.3.2}\protected@file@percent }
\newlabel{api:module-muse.filters}{{8.3.2}{145}{Search Rules}{subsection.8.3.2}{}}
\newlabel{api:search-rules}{{8.3.2}{145}{Search Rules}{subsection.8.3.2}{}}
\newlabel{api:muse.filters.compress}{{8.3.2}{146}{Search Rules}{section*.160}{}}
\newlabel{api:muse.filters.currently_existing_tech}{{8.3.2}{146}{Search Rules}{section*.161}{}}
\newlabel{api:muse.filters.currently_referenced_tech}{{8.3.2}{146}{Search Rules}{section*.162}{}}
\newlabel{api:muse.filters.factory}{{8.3.2}{146}{Search Rules}{section*.163}{}}
\newlabel{api:muse.filters.identity}{{8.3.2}{146}{Search Rules}{section*.164}{}}
\newlabel{api:muse.filters.initialize_from_technologies}{{8.3.2}{147}{Search Rules}{section*.165}{}}
\newlabel{api:muse.filters.maturity}{{8.3.2}{147}{Search Rules}{section*.166}{}}
\newlabel{api:muse.filters.reduce_asset}{{8.3.2}{147}{Search Rules}{section*.167}{}}
\newlabel{api:muse.filters.register_filter}{{8.3.2}{147}{Search Rules}{section*.168}{}}
\newlabel{api:muse.filters.register_initializer}{{8.3.2}{147}{Search Rules}{section*.169}{}}
\newlabel{api:muse.filters.same_enduse}{{8.3.2}{147}{Search Rules}{section*.170}{}}
\newlabel{api:muse.filters.same_fuels}{{8.3.2}{147}{Search Rules}{section*.171}{}}
\newlabel{api:muse.filters.similar_technology}{{8.3.2}{147}{Search Rules}{section*.172}{}}
\newlabel{api:muse.filters.with_asset_technology}{{8.3.2}{147}{Search Rules}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Decision Methods}{148}{subsection.8.3.3}\protected@file@percent }
\newlabel{api:module-muse.decisions}{{8.3.3}{148}{Decision Methods}{subsection.8.3.3}{}}
\newlabel{api:decision-methods}{{8.3.3}{148}{Decision Methods}{subsection.8.3.3}{}}
\newlabel{api:muse.decisions.epsilon_constraints}{{8.3.3}{148}{Decision Methods}{section*.174}{}}
\newlabel{api:muse.decisions.factory}{{8.3.3}{148}{Decision Methods}{section*.175}{}}
\newlabel{api:muse.decisions.lexical_comparison}{{8.3.3}{148}{Decision Methods}{section*.176}{}}
\newlabel{api:muse.decisions.mean}{{8.3.3}{148}{Decision Methods}{section*.177}{}}
\newlabel{api:muse.decisions.register_decision}{{8.3.3}{149}{Decision Methods}{section*.178}{}}
\newlabel{api:muse.decisions.retro_epsilon_constraints}{{8.3.3}{149}{Decision Methods}{section*.179}{}}
\newlabel{api:muse.decisions.retro_lexical_comparison}{{8.3.3}{149}{Decision Methods}{section*.180}{}}
\newlabel{api:muse.decisions.single_objective}{{8.3.3}{149}{Decision Methods}{section*.181}{}}
\newlabel{api:muse.decisions.weighted_sum}{{8.3.3}{149}{Decision Methods}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Investment Methods}{150}{subsection.8.3.4}\protected@file@percent }
\newlabel{api:module-muse.investments}{{8.3.4}{150}{Investment Methods}{subsection.8.3.4}{}}
\newlabel{api:investment-methods}{{8.3.4}{150}{Investment Methods}{subsection.8.3.4}{}}
\newlabel{api:muse.investments.INVESTMENT_SIGNATURE}{{8.3.4}{150}{Investment Methods}{section*.183}{}}
\newlabel{api:muse.investments.cliff_retirement_profile}{{8.3.4}{150}{Investment Methods}{section*.184}{}}
\newlabel{api:muse.investments.register_investment}{{8.3.4}{151}{Investment Methods}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Demand Share}{151}{subsection.8.3.5}\protected@file@percent }
\newlabel{api:module-muse.demand_share}{{8.3.5}{151}{Demand Share}{subsection.8.3.5}{}}
\newlabel{api:demand-share}{{8.3.5}{151}{Demand Share}{subsection.8.3.5}{}}
\newlabel{api:muse.demand_share.DEMAND_SHARE_SIGNATURE}{{8.3.5}{151}{Demand Share}{section*.186}{}}
\newlabel{api:muse.demand_share.new_and_retro}{{8.3.5}{152}{Demand Share}{section*.187}{}}
\newlabel{api:muse.demand_share.register_demand_share}{{8.3.5}{153}{Demand Share}{section*.188}{}}
\newlabel{api:muse.demand_share.unmet_demand}{{8.3.5}{153}{Demand Share}{section*.189}{}}
\newlabel{api:muse.demand_share.unmet_forecasted_demand}{{8.3.5}{153}{Demand Share}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Constraints:}{153}{subsection.8.3.6}\protected@file@percent }
\newlabel{api:module-muse.constraints}{{8.3.6}{153}{Constraints:}{subsection.8.3.6}{}}
\newlabel{api:constraints}{{8.3.6}{153}{Constraints:}{subsection.8.3.6}{}}
\newlabel{api:muse.constraints.ScipyAdapter}{{8.3.6}{155}{Constraints:}{section*.191}{}}
\newlabel{api:muse.constraints.demand}{{8.3.6}{156}{Constraints:}{section*.192}{}}
\newlabel{api:muse.constraints.factory}{{8.3.6}{157}{Constraints:}{section*.193}{}}
\newlabel{api:muse.constraints.lp_constraint}{{8.3.6}{157}{Constraints:}{section*.194}{}}
\newlabel{api:muse.constraints.lp_constraint_matrix}{{8.3.6}{157}{Constraints:}{section*.195}{}}
\newlabel{api:muse.constraints.lp_costs}{{8.3.6}{159}{Constraints:}{section*.196}{}}
\newlabel{api:muse.constraints.max_capacity_expansion}{{8.3.6}{160}{Constraints:}{section*.197}{}}
\newlabel{api:muse.constraints.max_production}{{8.3.6}{160}{Constraints:}{section*.198}{}}
\newlabel{api:muse.constraints.register_constraints}{{8.3.6}{160}{Constraints:}{section*.199}{}}
\newlabel{api:muse.constraints.search_space}{{8.3.6}{161}{Constraints:}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Initial and Final Asset Transforms}{161}{subsection.8.3.7}\protected@file@percent }
\newlabel{api:module-muse.hooks}{{8.3.7}{161}{Initial and Final Asset Transforms}{subsection.8.3.7}{}}
\newlabel{api:initial-and-final-asset-transforms}{{8.3.7}{161}{Initial and Final Asset Transforms}{subsection.8.3.7}{}}
\newlabel{api:muse.hooks.asset_merge_factory}{{8.3.7}{161}{Initial and Final Asset Transforms}{section*.201}{}}
\newlabel{api:muse.hooks.clean}{{8.3.7}{161}{Initial and Final Asset Transforms}{section*.202}{}}
\newlabel{api:muse.hooks.housekeeping_factory}{{8.3.7}{161}{Initial and Final Asset Transforms}{section*.203}{}}
\newlabel{api:muse.hooks.merge_assets}{{8.3.7}{161}{Initial and Final Asset Transforms}{section*.204}{}}
\newlabel{api:muse.hooks.new_assets_only}{{8.3.7}{161}{Initial and Final Asset Transforms}{section*.205}{}}
\newlabel{api:muse.hooks.noop}{{8.3.7}{161}{Initial and Final Asset Transforms}{section*.206}{}}
\newlabel{api:muse.hooks.old_assets_only}{{8.3.7}{161}{Initial and Final Asset Transforms}{section*.207}{}}
\newlabel{api:muse.hooks.register_final_asset_transform}{{8.3.7}{162}{Initial and Final Asset Transforms}{section*.208}{}}
\newlabel{api:muse.hooks.register_initial_asset_transform}{{8.3.7}{162}{Initial and Final Asset Transforms}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Reading the inputs}{162}{section.8.4}\protected@file@percent }
\newlabel{api:module-muse.readers.toml}{{8.4}{162}{Reading the inputs}{section.8.4}{}}
\newlabel{api:reading-the-inputs}{{8.4}{162}{Reading the inputs}{section.8.4}{}}
\newlabel{api:muse.readers.toml.read_settings}{{8.4}{162}{Reading the inputs}{section*.210}{}}
\newlabel{api:module-muse.readers.csv}{{8.4}{162}{Reading the inputs}{section*.211}{}}
\newlabel{api:muse.readers.csv.read_attribute_table}{{8.4}{162}{Reading the inputs}{section*.212}{}}
\newlabel{api:muse.readers.csv.read_csv_agent_parameters}{{8.4}{162}{Reading the inputs}{section*.213}{}}
\newlabel{api:muse.readers.csv.read_csv_outputs}{{8.4}{162}{Reading the inputs}{section*.214}{}}
\newlabel{api:muse.readers.csv.read_csv_timeslices}{{8.4}{162}{Reading the inputs}{section*.215}{}}
\newlabel{api:muse.readers.csv.read_global_commodities}{{8.4}{163}{Reading the inputs}{section*.216}{}}
\newlabel{api:muse.readers.csv.read_initial_assets}{{8.4}{163}{Reading the inputs}{section*.217}{}}
\newlabel{api:muse.readers.csv.read_initial_market}{{8.4}{163}{Reading the inputs}{section*.218}{}}
\newlabel{api:muse.readers.csv.read_io_technodata}{{8.4}{163}{Reading the inputs}{section*.219}{}}
\newlabel{api:muse.readers.csv.read_macro_drivers}{{8.4}{163}{Reading the inputs}{section*.220}{}}
\newlabel{api:muse.readers.csv.read_regression_parameters}{{8.4}{163}{Reading the inputs}{section*.221}{}}
\newlabel{api:muse.readers.csv.read_technodictionary}{{8.4}{163}{Reading the inputs}{section*.222}{}}
\newlabel{api:muse.readers.csv.read_technologies}{{8.4}{163}{Reading the inputs}{section*.223}{}}
\newlabel{api:muse.readers.csv.read_timeslice_shares}{{8.4}{164}{Reading the inputs}{section*.224}{}}
\newlabel{api:module-muse.decorators}{{8.4}{164}{Reading the inputs}{section*.225}{}}
\newlabel{api:muse.decorators.SETTINGS_CHECKS}{{8.4}{164}{Reading the inputs}{section*.226}{}}
\newlabel{api:muse.decorators.SETTINGS_CHECKS_SIGNATURE}{{8.4}{164}{Reading the inputs}{section*.227}{}}
\newlabel{api:muse.decorators.register_settings_check}{{8.4}{164}{Reading the inputs}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Writing Outputs}{164}{section.8.5}\protected@file@percent }
\newlabel{api:module-muse.outputs}{{8.5}{164}{Writing Outputs}{section.8.5}{}}
\newlabel{api:writing-outputs}{{8.5}{164}{Writing Outputs}{section.8.5}{}}
\newlabel{api:muse.outputs.register_output_quantity}{{8.5}{164}{Writing Outputs}{section*.229}{}}
\newlabel{api:muse.outputs.register_output_sink}{{8.5}{164}{Writing Outputs}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Sinks}{165}{subsection.8.5.1}\protected@file@percent }
\newlabel{api:module-muse.outputs.sinks}{{8.5.1}{165}{Sinks}{subsection.8.5.1}{}}
\newlabel{api:sinks}{{8.5.1}{165}{Sinks}{subsection.8.5.1}{}}
\newlabel{api:muse.outputs.sinks.FiniteResourceException}{{8.5.1}{165}{Sinks}{section*.231}{}}
\newlabel{api:muse.outputs.sinks.OUTPUT_SINKS}{{8.5.1}{165}{Sinks}{section*.232}{}}
\newlabel{api:muse.outputs.sinks.OUTPUT_SINK_SIGNATURE}{{8.5.1}{165}{Sinks}{section*.233}{}}
\newlabel{api:muse.outputs.sinks.YearlyAggregate}{{8.5.1}{165}{Sinks}{section*.234}{}}
\newlabel{api:muse.outputs.sinks.register_output_sink}{{8.5.1}{165}{Sinks}{section*.235}{}}
\newlabel{api:muse.outputs.sinks.sink_to_file}{{8.5.1}{165}{Sinks}{section*.236}{}}
\newlabel{api:muse.outputs.sinks.to_csv}{{8.5.1}{165}{Sinks}{section*.237}{}}
\newlabel{api:muse.outputs.sinks.to_excel}{{8.5.1}{165}{Sinks}{section*.238}{}}
\newlabel{api:muse.outputs.sinks.to_netcdf}{{8.5.1}{166}{Sinks}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Sectorial Outputs}{166}{subsection.8.5.2}\protected@file@percent }
\newlabel{api:module-muse.outputs.sector}{{8.5.2}{166}{Sectorial Outputs}{subsection.8.5.2}{}}
\newlabel{api:sectorial-outputs}{{8.5.2}{166}{Sectorial Outputs}{subsection.8.5.2}{}}
\newlabel{api:muse.outputs.sector.OUTPUTS_PARAMETERS}{{8.5.2}{166}{Sectorial Outputs}{section*.240}{}}
\newlabel{api:muse.outputs.sector.OUTPUT_QUANTITIES}{{8.5.2}{166}{Sectorial Outputs}{section*.241}{}}
\newlabel{api:muse.outputs.sector.OUTPUT_QUANTITY_SIGNATURE}{{8.5.2}{166}{Sectorial Outputs}{section*.242}{}}
\newlabel{api:muse.outputs.sector.capacity}{{8.5.2}{166}{Sectorial Outputs}{section*.243}{}}
\newlabel{api:muse.outputs.sector.consumption}{{8.5.2}{166}{Sectorial Outputs}{section*.244}{}}
\newlabel{api:muse.outputs.sector.costs}{{8.5.2}{166}{Sectorial Outputs}{section*.245}{}}
\newlabel{api:muse.outputs.sector.factory}{{8.5.2}{167}{Sectorial Outputs}{section*.246}{}}
\newlabel{api:muse.outputs.sector.register_output_quantity}{{8.5.2}{167}{Sectorial Outputs}{section*.247}{}}
\newlabel{api:muse.outputs.sector.supply}{{8.5.2}{167}{Sectorial Outputs}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Quantities}{167}{section.8.6}\protected@file@percent }
\newlabel{api:module-muse.quantities}{{8.6}{167}{Quantities}{section.8.6}{}}
\newlabel{api:quantities}{{8.6}{167}{Quantities}{section.8.6}{}}
\newlabel{api:muse.quantities.annual_levelized_cost_of_energy}{{8.6}{167}{Quantities}{section*.249}{}}
\newlabel{api:muse.quantities.capacity_in_use}{{8.6}{168}{Quantities}{section*.250}{}}
\newlabel{api:muse.quantities.consumption}{{8.6}{168}{Quantities}{section*.251}{}}
\newlabel{api:muse.quantities.costed_production}{{8.6}{169}{Quantities}{section*.252}{}}
\newlabel{api:muse.quantities.decommissioning_demand}{{8.6}{169}{Quantities}{section*.253}{}}
\newlabel{api:muse.quantities.demand_matched_production}{{8.6}{169}{Quantities}{section*.254}{}}
\newlabel{api:muse.quantities.emission}{{8.6}{169}{Quantities}{section*.255}{}}
\newlabel{api:muse.quantities.gross_margin}{{8.6}{170}{Quantities}{section*.256}{}}
\newlabel{api:muse.quantities.lifetime_levelized_cost_of_energy}{{8.6}{170}{Quantities}{section*.257}{}}
\newlabel{api:muse.quantities.maximum_production}{{8.6}{171}{Quantities}{section*.258}{}}
\newlabel{api:muse.quantities.supply}{{8.6}{171}{Quantities}{section*.259}{}}
\newlabel{api:muse.quantities.supply_cost}{{8.6}{171}{Quantities}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Demand Matching Algorithm}{172}{section.8.7}\protected@file@percent }
\newlabel{api:module-muse.demand_matching}{{8.7}{172}{Demand Matching Algorithm}{section.8.7}{}}
\newlabel{api:demand-matching-algorithm}{{8.7}{172}{Demand Matching Algorithm}{section.8.7}{}}
\newlabel{api:muse.demand_matching.demand_matching}{{8.7}{172}{Demand Matching Algorithm}{section*.261}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Miscellaneous}{174}{section.8.8}\protected@file@percent }
\newlabel{api:miscellaneous}{{8.8}{174}{Miscellaneous}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Timeslices}{174}{subsection.8.8.1}\protected@file@percent }
\newlabel{api:module-muse.timeslices}{{8.8.1}{174}{Timeslices}{subsection.8.8.1}{}}
\newlabel{api:timeslices}{{8.8.1}{174}{Timeslices}{subsection.8.8.1}{}}
\newlabel{api:muse.timeslices.aggregate_transforms}{{8.8.1}{174}{Timeslices}{section*.262}{}}
\newlabel{api:muse.timeslices.convert_timeslice}{{8.8.1}{175}{Timeslices}{section*.263}{}}
\newlabel{api:muse.timeslices.reference_timeslice}{{8.8.1}{177}{Timeslices}{section*.264}{}}
\newlabel{api:muse.timeslices.represent_hours}{{8.8.1}{178}{Timeslices}{section*.265}{}}
\newlabel{api:muse.timeslices.setup_module}{{8.8.1}{178}{Timeslices}{section*.266}{}}
\newlabel{api:muse.timeslices.timeslice_projector}{{8.8.1}{178}{Timeslices}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Commodities}{180}{subsection.8.8.2}\protected@file@percent }
\newlabel{api:module-muse.commodities}{{8.8.2}{180}{Commodities}{subsection.8.8.2}{}}
\newlabel{api:commodities}{{8.8.2}{180}{Commodities}{subsection.8.8.2}{}}
\newlabel{api:muse.commodities.CommodityUsage}{{8.8.2}{180}{Commodities}{section*.268}{}}
\newlabel{api:muse.commodities.CommodityUsage.CONSUMABLE}{{8.8.2}{180}{Commodities}{section*.269}{}}
\newlabel{api:muse.commodities.CommodityUsage.ENERGY}{{8.8.2}{180}{Commodities}{section*.270}{}}
\newlabel{api:muse.commodities.CommodityUsage.ENVIRONMENTAL}{{8.8.2}{180}{Commodities}{section*.271}{}}
\newlabel{api:muse.commodities.CommodityUsage.OTHER}{{8.8.2}{181}{Commodities}{section*.272}{}}
\newlabel{api:muse.commodities.CommodityUsage.PRODUCT}{{8.8.2}{181}{Commodities}{section*.273}{}}
\newlabel{api:muse.commodities.check_usage}{{8.8.2}{181}{Commodities}{section*.274}{}}
\newlabel{api:muse.commodities.is_consumable}{{8.8.2}{182}{Commodities}{section*.275}{}}
\newlabel{api:muse.commodities.is_enduse}{{8.8.2}{182}{Commodities}{section*.276}{}}
\newlabel{api:muse.commodities.is_fuel}{{8.8.2}{182}{Commodities}{section*.277}{}}
\newlabel{api:muse.commodities.is_material}{{8.8.2}{183}{Commodities}{section*.278}{}}
\newlabel{api:muse.commodities.is_other}{{8.8.2}{183}{Commodities}{section*.279}{}}
\newlabel{api:muse.commodities.is_pollutant}{{8.8.2}{183}{Commodities}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Regression functions}{184}{subsection.8.8.3}\protected@file@percent }
\newlabel{api:module-muse.regressions}{{8.8.3}{184}{Regression functions}{subsection.8.8.3}{}}
\newlabel{api:regression-functions}{{8.8.3}{184}{Regression functions}{subsection.8.8.3}{}}
\newlabel{api:muse.regressions.Exponential}{{8.8.3}{184}{Regression functions}{section*.281}{}}
\newlabel{api:muse.regressions.ExponentialAdj}{{8.8.3}{184}{Regression functions}{section*.282}{}}
\newlabel{api:muse.regressions.Linear}{{8.8.3}{184}{Regression functions}{section*.283}{}}
\newlabel{api:muse.regressions.Logistic}{{8.8.3}{184}{Regression functions}{section*.284}{}}
\newlabel{api:muse.regressions.LogisticSigmoid}{{8.8.3}{184}{Regression functions}{section*.285}{}}
\newlabel{api:muse.regressions.Loglog}{{8.8.3}{184}{Regression functions}{section*.286}{}}
\newlabel{api:muse.regressions.endogenous_demand}{{8.8.3}{184}{Regression functions}{section*.287}{}}
\newlabel{api:muse.regressions.factory}{{8.8.3}{184}{Regression functions}{section*.288}{}}
\newlabel{api:muse.regressions.register_regression}{{8.8.3}{184}{Regression functions}{section*.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Functionality Registration}{185}{subsection.8.8.4}\protected@file@percent }
\newlabel{api:module-muse.registration}{{8.8.4}{185}{Functionality Registration}{subsection.8.8.4}{}}
\newlabel{api:functionality-registration}{{8.8.4}{185}{Functionality Registration}{subsection.8.8.4}{}}
\newlabel{api:muse.registration.registrator}{{8.8.4}{185}{Functionality Registration}{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Utilities}{186}{subsection.8.8.5}\protected@file@percent }
\newlabel{api:module-muse.utilities}{{8.8.5}{186}{Utilities}{subsection.8.8.5}{}}
\newlabel{api:utilities}{{8.8.5}{186}{Utilities}{subsection.8.8.5}{}}
\newlabel{api:muse.utilities.agent_concatenation}{{8.8.5}{186}{Utilities}{section*.291}{}}
\newlabel{api:muse.utilities.aggregate_technology_model}{{8.8.5}{187}{Utilities}{section*.292}{}}
\newlabel{api:muse.utilities.avoid_repetitions}{{8.8.5}{188}{Utilities}{section*.293}{}}
\newlabel{api:muse.utilities.broadcast_techs}{{8.8.5}{188}{Utilities}{section*.294}{}}
\newlabel{api:muse.utilities.clean_assets}{{8.8.5}{188}{Utilities}{section*.295}{}}
\newlabel{api:muse.utilities.coords_to_multiindex}{{8.8.5}{188}{Utilities}{section*.296}{}}
\newlabel{api:muse.utilities.filter_input}{{8.8.5}{188}{Utilities}{section*.297}{}}
\newlabel{api:muse.utilities.filter_with_template}{{8.8.5}{189}{Utilities}{section*.298}{}}
\newlabel{api:muse.utilities.future_propagation}{{8.8.5}{189}{Utilities}{section*.299}{}}
\newlabel{api:muse.utilities.lexical_comparison}{{8.8.5}{190}{Utilities}{section*.300}{}}
\newlabel{api:muse.utilities.merge_assets}{{8.8.5}{190}{Utilities}{section*.301}{}}
\newlabel{api:muse.utilities.multiindex_to_coords}{{8.8.5}{190}{Utilities}{section*.302}{}}
\newlabel{api:muse.utilities.nametuple_to_dict}{{8.8.5}{191}{Utilities}{section*.303}{}}
\newlabel{api:muse.utilities.reduce_assets}{{8.8.5}{191}{Utilities}{section*.304}{}}
\newlabel{api:muse.utilities.tupled_dimension}{{8.8.5}{192}{Utilities}{section*.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.6}Examples}{192}{subsection.8.8.6}\protected@file@percent }
\newlabel{api:module-muse.examples}{{8.8.6}{192}{Examples}{subsection.8.8.6}{}}
\newlabel{api:examples}{{8.8.6}{192}{Examples}{subsection.8.8.6}{}}
\newlabel{api:muse.examples.model}{{8.8.6}{192}{Examples}{section*.306}{}}
\newlabel{api:muse.examples.technodata}{{8.8.6}{192}{Examples}{section*.307}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{195}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{195}{Indices and tables}{chapter.9}{}}
