\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing-muse:installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{installing-muse::doc}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}For users}{1}{section.1.1}\protected@file@percent }
\newlabel{installing-muse:for-users}{{1.1}{1}{For users}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}For developers}{2}{section.1.2}\protected@file@percent }
\newlabel{installing-muse:for-developers}{{1.2}{2}{For developers}{section.1.2}{}}
\newlabel{installing-muse:installation-devs}{{1.2}{2}{For developers}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running your first example}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-muse-example:Running-your-first-example}{{2}{3}{Running your first example}{chapter.2}{}}
\newlabel{running-muse-example::doc}{{2}{3}{Running your first example}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Results}{3}{section.2.1}\protected@file@percent }
\newlabel{running-muse-example:Results}{{2.1}{3}{Results}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualisation}{4}{section.2.2}\protected@file@percent }
\newlabel{running-muse-example:Visualisation}{{2.2}{4}{Visualisation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Next steps}{6}{section.2.3}\protected@file@percent }
\newlabel{running-muse-example:Next-steps}{{2.3}{6}{Next steps}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MUSE Overview}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:muse-overview}{{3}{7}{MUSE Overview}{chapter.3}{}}
\newlabel{overview::doc}{{3}{7}{MUSE Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What questions can MUSE answer?}{7}{section.3.1}\protected@file@percent }
\newlabel{overview:what-questions-can-muse-answer}{{3.1}{7}{What questions can MUSE answer?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to use MUSE}{8}{section.3.2}\protected@file@percent }
\newlabel{overview:how-to-use-muse}{{3.2}{8}{How to use MUSE}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What are MUSE’s unique features?}{8}{section.3.3}\protected@file@percent }
\newlabel{overview:what-are-muse-s-unique-features}{{3.3}{8}{What are MUSE’s unique features?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualisation of MUSE}{9}{section.3.4}\protected@file@percent }
\newlabel{overview:visualisation-of-muse}{{3.4}{9}{Visualisation of MUSE}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How MUSE works}{9}{section.3.5}\protected@file@percent }
\newlabel{overview:how-muse-works}{{3.5}{9}{How MUSE works}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Key MUSE Components}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muse-components:key-muse-components}{{4}{11}{Key MUSE Components}{chapter.4}{}}
\newlabel{muse-components::doc}{{4}{11}{Key MUSE Components}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Service Demand}{11}{section.4.1}\protected@file@percent }
\newlabel{muse-components:service-demand}{{4.1}{11}{Service Demand}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologies}{11}{section.4.2}\protected@file@percent }
\newlabel{muse-components:technologies}{{4.2}{11}{Technologies}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sectors}{12}{section.4.3}\protected@file@percent }
\newlabel{muse-components:sectors}{{4.3}{12}{Sectors}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agents}{12}{section.4.4}\protected@file@percent }
\newlabel{muse-components:agents}{{4.4}{12}{Agents}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Market Clearing Algorithm}{12}{section.4.5}\protected@file@percent }
\newlabel{muse-components:market-clearing-algorithm}{{4.5}{12}{Market Clearing Algorithm}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Customising MUSE Tutorials}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide/index:customising-muse-tutorials}{{5}{13}{Customising MUSE Tutorials}{chapter.5}{}}
\newlabel{user-guide/index::doc}{{5}{13}{Customising MUSE Tutorials}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adding a new technology}{13}{section.5.1}\protected@file@percent }
\newlabel{user-guide/add-solar:Adding-a-new-technology}{{5.1}{13}{Adding a new technology}{section.5.1}{}}
\newlabel{user-guide/add-solar::doc}{{5.1}{13}{Adding a new technology}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Input Files}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{user-guide/add-solar:Input-Files}{{5.1.1}{13}{Input Files}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Addition of solar PV}{14}{subsection.5.1.2}\protected@file@percent }
\newlabel{user-guide/add-solar:Addition-of-solar-PV}{{5.1.2}{14}{Addition of solar PV}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technodata Input}{14}{subsubsection*.3}\protected@file@percent }
\newlabel{user-guide/add-solar:Technodata-Input}{{5.1.2}{14}{Technodata Input}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global inputs}{15}{subsubsection*.4}\protected@file@percent }
\newlabel{user-guide/add-solar:Global-inputs}{{5.1.2}{15}{Global inputs}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running our customised simulation}{17}{subsubsection*.5}\protected@file@percent }
\newlabel{user-guide/add-solar:Running-our-customised-simulation}{{5.1.2}{17}{Running our customised simulation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Solar Price}{18}{subsubsection*.6}\protected@file@percent }
\newlabel{user-guide/add-solar:Change-Solar-Price}{{5.1.2}{18}{Change Solar Price}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Next steps}{19}{subsection.5.1.3}\protected@file@percent }
\newlabel{user-guide/add-solar:Next-steps}{{5.1.3}{19}{Next steps}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding an agent}{19}{section.5.2}\protected@file@percent }
\newlabel{user-guide/add-agent:Adding-an-agent}{{5.2}{19}{Adding an agent}{section.5.2}{}}
\newlabel{user-guide/add-agent::doc}{{5.2}{19}{Adding an agent}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Next steps}{21}{subsection.5.2.1}\protected@file@percent }
\newlabel{user-guide/add-agent:Next-steps}{{5.2.1}{21}{Next steps}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding a region}{22}{section.5.3}\protected@file@percent }
\newlabel{user-guide/add-region:Adding-a-region}{{5.3}{22}{Adding a region}{section.5.3}{}}
\newlabel{user-guide/add-region::doc}{{5.3}{22}{Adding a region}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Next steps}{24}{subsection.5.3.1}\protected@file@percent }
\newlabel{user-guide/add-region:Next-steps}{{5.3.1}{24}{Next steps}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modification of time}{25}{section.5.4}\protected@file@percent }
\newlabel{user-guide/modify-timing-data:Modification-of-time}{{5.4}{25}{Modification of time}{section.5.4}{}}
\newlabel{user-guide/modify-timing-data::doc}{{5.4}{25}{Modification of time}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modify timeslicing}{25}{subsection.5.4.1}\protected@file@percent }
\newlabel{user-guide/modify-timing-data:Modify-timeslicing}{{5.4.1}{25}{Modify timeslicing}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modify time horizon and time periods}{27}{subsection.5.4.2}\protected@file@percent }
\newlabel{user-guide/modify-timing-data:Modify-time-horizon-and-time-periods}{{5.4.2}{27}{Modify time horizon and time periods}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Next steps}{30}{subsection.5.4.3}\protected@file@percent }
\newlabel{user-guide/modify-timing-data:Next-steps}{{5.4.3}{30}{Next steps}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adding a service demand}{30}{section.5.5}\protected@file@percent }
\newlabel{user-guide/addition-service-demand:Adding-a-service-demand}{{5.5}{30}{Adding a service demand}{section.5.5}{}}
\newlabel{user-guide/addition-service-demand::doc}{{5.5}{30}{Adding a service demand}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Addition of cooking demand}{30}{subsection.5.5.1}\protected@file@percent }
\newlabel{user-guide/addition-service-demand:Addition-of-cooking-demand}{{5.5.1}{30}{Addition of cooking demand}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Addition of cooking technology}{32}{subsection.5.5.2}\protected@file@percent }
\newlabel{user-guide/addition-service-demand:Addition-of-cooking-technology}{{5.5.2}{32}{Addition of cooking technology}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Next steps}{34}{subsection.5.5.3}\protected@file@percent }
\newlabel{user-guide/addition-service-demand:Next-steps}{{5.5.3}{34}{Next steps}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Input Files}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inputs/index:input-files}{{6}{35}{Input Files}{chapter.6}{}}
\newlabel{inputs/index:id1}{{6}{35}{Input Files}{chapter.6}{}}
\newlabel{inputs/index::doc}{{6}{35}{Input Files}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TOML primer}{35}{section.6.1}\protected@file@percent }
\newlabel{inputs/toml_primer:toml-primer}{{6.1}{35}{TOML primer}{section.6.1}{}}
\newlabel{inputs/toml_primer:id1}{{6.1}{35}{TOML primer}{section.6.1}{}}
\newlabel{inputs/toml_primer::doc}{{6.1}{35}{TOML primer}{section.6.1}{}}
\newlabel{inputs/toml_primer:toml-array}{{6.1}{35}{TOML primer}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation settings}{36}{section.6.2}\protected@file@percent }
\newlabel{inputs/toml:simulation-settings}{{6.2}{36}{Simulation settings}{section.6.2}{}}
\newlabel{inputs/toml:id1}{{6.2}{36}{Simulation settings}{section.6.2}{}}
\newlabel{inputs/toml::doc}{{6.2}{36}{Simulation settings}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Main section}{36}{subsection.6.2.1}\protected@file@percent }
\newlabel{inputs/toml:main-section}{{6.2.1}{36}{Main section}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Carbon market}{37}{subsection.6.2.2}\protected@file@percent }
\newlabel{inputs/toml:carbon-market}{{6.2.2}{37}{Carbon market}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Global input files}{37}{subsection.6.2.3}\protected@file@percent }
\newlabel{inputs/toml:global-input-files}{{6.2.3}{37}{Global input files}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Timeslices}{37}{subsection.6.2.4}\protected@file@percent }
\newlabel{inputs/toml:timeslices}{{6.2.4}{37}{Timeslices}{subsection.6.2.4}{}}
\newlabel{inputs/toml:timeslices-toml}{{6.2.4}{37}{Timeslices}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Standard sectors}{39}{subsection.6.2.5}\protected@file@percent }
\newlabel{inputs/toml:standard-sectors}{{6.2.5}{39}{Standard sectors}{subsection.6.2.5}{}}
\newlabel{inputs/toml:sector-type}{{6.2.5}{39}{Standard sectors}{section*.8}{}}
\newlabel{inputs/toml:sector-priority}{{6.2.5}{39}{Standard sectors}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Preset sectors}{41}{subsection.6.2.6}\protected@file@percent }
\newlabel{inputs/toml:preset-sectors}{{6.2.6}{41}{Preset sectors}{subsection.6.2.6}{}}
\newlabel{inputs/toml:preset-consumption}{{6.2.6}{42}{Preset sectors}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consumption}}{42}{table.6.1}\protected@file@percent }
\newlabel{inputs/toml:id2}{{1}{42}{Preset sectors}{table.6.1}{}}
\newlabel{inputs/toml:preset-demand}{{6.2.6}{42}{Preset sectors}{section*.11}{}}
\newlabel{inputs/toml:preset-macro}{{6.2.6}{42}{Preset sectors}{section*.12}{}}
\newlabel{inputs/toml:preset-regression}{{6.2.6}{42}{Preset sectors}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Legacy Sectors}{43}{subsection.6.2.7}\protected@file@percent }
\newlabel{inputs/toml:legacy-sectors}{{6.2.7}{43}{Legacy Sectors}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Input Files}{43}{section.6.3}\protected@file@percent }
\newlabel{inputs/inputs_csv:input-files}{{6.3}{43}{Input Files}{section.6.3}{}}
\newlabel{inputs/inputs_csv::doc}{{6.3}{43}{Input Files}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Initial Market Projection}{43}{subsection.6.3.1}\protected@file@percent }
\newlabel{inputs/projections:initial-market-projection}{{6.3.1}{43}{Initial Market Projection}{subsection.6.3.1}{}}
\newlabel{inputs/projections:inputs-projection}{{6.3.1}{43}{Initial Market Projection}{subsection.6.3.1}{}}
\newlabel{inputs/projections::doc}{{6.3.1}{43}{Initial Market Projection}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial market projections}}{44}{table.6.2}\protected@file@percent }
\newlabel{inputs/projections:id1}{{2}{44}{Initial Market Projection}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Regional data}{44}{subsection.6.3.2}\protected@file@percent }
\newlabel{inputs/regions:regional-data}{{6.3.2}{44}{Regional data}{subsection.6.3.2}{}}
\newlabel{inputs/regions:id1}{{6.3.2}{44}{Regional data}{subsection.6.3.2}{}}
\newlabel{inputs/regions::doc}{{6.3.2}{44}{Regional data}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Methodology used in investment and demand matching}}{44}{table.6.3}\protected@file@percent }
\newlabel{inputs/regions:id2}{{3}{44}{Regional data}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Commodity Description}{45}{subsection.6.3.3}\protected@file@percent }
\newlabel{inputs/commodities:commodity-description}{{6.3.3}{45}{Commodity Description}{subsection.6.3.3}{}}
\newlabel{inputs/commodities:inputs-commodities}{{6.3.3}{45}{Commodity Description}{subsection.6.3.3}{}}
\newlabel{inputs/commodities::doc}{{6.3.3}{45}{Commodity Description}{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Global commodities}}{45}{table.6.4}\protected@file@percent }
\newlabel{inputs/commodities:id1}{{4}{45}{Commodity Description}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Techno\sphinxhyphen {}data}{45}{subsection.6.3.4}\protected@file@percent }
\newlabel{inputs/technodata:techno-data}{{6.3.4}{45}{Techno\sphinxhyphen {}data}{subsection.6.3.4}{}}
\newlabel{inputs/technodata:inputs-technodata}{{6.3.4}{45}{Techno\sphinxhyphen {}data}{subsection.6.3.4}{}}
\newlabel{inputs/technodata::doc}{{6.3.4}{45}{Techno\sphinxhyphen {}data}{subsection.6.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Techno\sphinxhyphen {}data}}{45}{table.6.5}\protected@file@percent }
\newlabel{inputs/technodata:id1}{{5}{45}{Techno\sphinxhyphen {}data}{table.6.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.3797pt}\LT@entry 
    {1}{26.2899pt}\LT@entry 
    {5}{75.60919pt}\LT@entry 
    {5}{54.13974pt}\LT@entry 
    {5}{53.49973pt}\LT@entry 
    {1}{85.19931pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Time\sphinxhyphen {}slices}{47}{subsection.6.3.5}\protected@file@percent }
\newlabel{inputs/timeslices:time-slices}{{6.3.5}{47}{Time\sphinxhyphen {}slices}{subsection.6.3.5}{}}
\newlabel{inputs/timeslices:inputs-legacy-timeslices}{{6.3.5}{47}{Time\sphinxhyphen {}slices}{subsection.6.3.5}{}}
\newlabel{inputs/timeslices::doc}{{6.3.5}{47}{Time\sphinxhyphen {}slices}{subsection.6.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Time\sphinxhyphen {}slices\strut  }}{47}{table.6.6}\protected@file@percent }
\newlabel{inputs/timeslices:id1}{{6}{47}{Time\sphinxhyphen {}slices\strut }{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Input Commodities}{48}{subsection.6.3.6}\protected@file@percent }
\newlabel{inputs/commodities_io:input-commodities}{{6.3.6}{48}{Input Commodities}{subsection.6.3.6}{}}
\newlabel{inputs/commodities_io:inputs-icomms}{{6.3.6}{48}{Input Commodities}{subsection.6.3.6}{}}
\newlabel{inputs/commodities_io::doc}{{6.3.6}{48}{Input Commodities}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Output Commodities}{48}{subsection.6.3.7}\protected@file@percent }
\newlabel{inputs/commodities_io:output-commodities}{{6.3.7}{48}{Output Commodities}{subsection.6.3.7}{}}
\newlabel{inputs/commodities_io:inputs-ocomms}{{6.3.7}{48}{Output Commodities}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}General features}{48}{subsection.6.3.8}\protected@file@percent }
\newlabel{inputs/commodities_io:general-features}{{6.3.8}{48}{General features}{subsection.6.3.8}{}}
\newlabel{inputs/commodities_io:inputs-iocomms}{{6.3.8}{48}{General features}{subsection.6.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The table below shows the basic data requirements for a typical technology, the electric boiler.}}{48}{figure.6.1}\protected@file@percent }
\newlabel{inputs/commodities_io:id1}{{1}{48}{The table below shows the basic data requirements for a typical technology, the electric boiler}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Commodities used as consumables \sphinxhyphen {} Input commodities}}{49}{table.6.7}\protected@file@percent }
\newlabel{inputs/commodities_io:id2}{{7}{49}{General features}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Existing Sectoral Capacity}{50}{subsection.6.3.9}\protected@file@percent }
\newlabel{inputs/existing_capacity:existing-sectoral-capacity}{{6.3.9}{50}{Existing Sectoral Capacity}{subsection.6.3.9}{}}
\newlabel{inputs/existing_capacity:inputs-existing-capacity}{{6.3.9}{50}{Existing Sectoral Capacity}{subsection.6.3.9}{}}
\newlabel{inputs/existing_capacity::doc}{{6.3.9}{50}{Existing Sectoral Capacity}{subsection.6.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Existing capacity of technologies: the residential boiler example}}{50}{table.6.8}\protected@file@percent }
\newlabel{inputs/existing_capacity:id1}{{8}{50}{Existing Sectoral Capacity}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Agents}{50}{subsection.6.3.10}\protected@file@percent }
\newlabel{inputs/agents:agents}{{6.3.10}{50}{Agents}{subsection.6.3.10}{}}
\newlabel{inputs/agents:inputs-agents}{{6.3.10}{50}{Agents}{subsection.6.3.10}{}}
\newlabel{inputs/agents::doc}{{6.3.10}{50}{Agents}{subsection.6.3.10}{}}
\newlabel{inputs/agents:name}{{6.3.10}{50}{Agents}{section*.14}{}}
\newlabel{inputs/agents:objective1}{{6.3.10}{50}{Agents}{section*.15}{}}
\newlabel{inputs/agents:objective2}{{6.3.10}{51}{Agents}{section*.16}{}}
\newlabel{inputs/agents:objective3}{{6.3.10}{51}{Agents}{section*.17}{}}
\newlabel{inputs/agents:objdata1}{{6.3.10}{51}{Agents}{section*.18}{}}
\newlabel{inputs/agents:objsort1}{{6.3.10}{51}{Agents}{section*.19}{}}
\newlabel{inputs/agents:searchrule}{{6.3.10}{51}{Agents}{section*.20}{}}
\newlabel{inputs/agents:decisionmethod}{{6.3.10}{52}{Agents}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Indices and tables}{52}{subsection.6.3.11}\protected@file@percent }
\newlabel{inputs/inputs_csv:indices-and-tables}{{6.3.11}{52}{Indices and tables}{subsection.6.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Indices and tables}{52}{section.6.4}\protected@file@percent }
\newlabel{inputs/index:indices-and-tables}{{6.4}{52}{Indices and tables}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced developer guide}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced-guide/index:advanced-developer-guide}{{7}{53}{Advanced developer guide}{chapter.7}{}}
\newlabel{advanced-guide/index::doc}{{7}{53}{Advanced developer guide}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hooks}{53}{section.7.1}\protected@file@percent }
\newlabel{advanced-guide/hooks:hooks}{{7.1}{53}{Hooks}{section.7.1}{}}
\newlabel{advanced-guide/hooks::doc}{{7.1}{53}{Hooks}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Indices and tables}{53}{section.7.2}\protected@file@percent }
\newlabel{advanced-guide/index:indices-and-tables}{{7.2}{53}{Indices and tables}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{55}{Indices and tables}{chapter.8}{}}
