\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}For users}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}For developers}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Running your first example}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Results}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Visualisation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Next steps}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}MUSE Overview}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}What questions can MUSE answer?}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}How to use MUSE}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}What are MUSE’s unique features?}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Visualisation of MUSE}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}How MUSE works}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Key MUSE Components}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Service Demand}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technologies}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sectors}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Agents}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Market Clearing Algorithm}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}Customising MUSE Tutorials}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Adding a new technology}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Input Files}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Addition of solar PV}{14}{subsection.5.1.2}%
\contentsline {subsubsection}{Technodata Input}{14}{subsubsection*.3}%
\contentsline {subsubsection}{Global inputs}{15}{subsubsection*.4}%
\contentsline {subsubsection}{Running our customised simulation}{17}{subsubsection*.5}%
\contentsline {subsubsection}{Change Solar Price}{18}{subsubsection*.6}%
\contentsline {subsection}{\numberline {5.1.3}Next steps}{19}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Adding an agent}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Next steps}{21}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Adding a region}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Next steps}{24}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Modification of time}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Modify timeslicing}{25}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Modify time horizon and time periods}{27}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Next steps}{30}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Adding a service demand}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Addition of cooking demand}{30}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Addition of cooking technology}{32}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Next steps}{34}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Input Files}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}TOML primer}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Simulation settings}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Main section}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Carbon market}{37}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Global input files}{37}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Timeslices}{37}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Standard sectors}{39}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Preset sectors}{41}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Legacy Sectors}{43}{subsection.6.2.7}%
\contentsline {section}{\numberline {6.3}Input Files}{43}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Initial Market Projection}{43}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Regional data}{44}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Commodity Description}{45}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Techno\sphinxhyphen {}data}{45}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Time\sphinxhyphen {}slices}{47}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Input Commodities}{48}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Output Commodities}{48}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}General features}{48}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Existing Sectoral Capacity}{50}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Agents}{50}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Indices and tables}{52}{subsection.6.3.11}%
\contentsline {section}{\numberline {6.4}Indices and tables}{52}{section.6.4}%
\contentsline {chapter}{\numberline {7}Advanced guide}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Extending MUSE}{53}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Extending outputs}{54}{subsection.7.1.1}%
\contentsline {subsubsection}{Output extension}{54}{subsubsection*.22}%
\contentsline {subsection}{\numberline {7.1.2}Adding TOML parameters to the outputs}{79}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Next steps}{103}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Further extending MUSE}{103}{section.7.2}%
\contentsline {section}{\numberline {7.3}Indices and tables}{125}{section.7.3}%
\contentsline {chapter}{\numberline {8}API}{127}{chapter.8}%
\contentsline {section}{\numberline {8.1}Market Clearing Algorithm}{127}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Main MCA}{127}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Carbon Budget}{130}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Sectors and associated functionality}{132}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}AbstractSector}{132}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Sector}{133}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Subsector}{134}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}PresetSector}{134}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}LegacySector}{135}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Production}{136}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Agent Interactions}{137}{subsection.8.2.7}%
\contentsline {section}{\numberline {8.3}Agents and associated functionalities}{138}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Objectives}{141}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Search Rules}{145}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Decision Methods}{148}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Investment Methods}{150}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Demand Share}{151}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Constraints:}{153}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Initial and Final Asset Transforms}{161}{subsection.8.3.7}%
\contentsline {section}{\numberline {8.4}Reading the inputs}{162}{section.8.4}%
\contentsline {section}{\numberline {8.5}Writing Outputs}{164}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Sinks}{165}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Sectorial Outputs}{166}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Quantities}{167}{section.8.6}%
\contentsline {section}{\numberline {8.7}Demand Matching Algorithm}{172}{section.8.7}%
\contentsline {section}{\numberline {8.8}Miscellaneous}{174}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Timeslices}{174}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Commodities}{180}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Regression functions}{184}{subsection.8.8.3}%
\contentsline {subsection}{\numberline {8.8.4}Functionality Registration}{185}{subsection.8.8.4}%
\contentsline {subsection}{\numberline {8.8.5}Utilities}{186}{subsection.8.8.5}%
\contentsline {subsection}{\numberline {8.8.6}Examples}{192}{subsection.8.8.6}%
\contentsline {chapter}{\numberline {9}Indices and tables}{195}{chapter.9}%
